* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  font-weight: 400;
  color: #434455;
}

h2,
h3 {
  color: #2e2f42;
}

ul {
  list-style-type: none;
}

img {
  display: block;
}

.container {
  /* width: 1158px; */
  max-width: 320px;
  margin: 0 auto;
  /* padding: 0 15px; */
  padding: 0 16px;
}

.page-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-hed {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-menu {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  /* margin-right: 76px; */
  padding: 16px 0;
}

.logo-span {
  font-family: "Raleway", sans-serif;
  color: #2e2f42;
}

.header-list-menu {
  /* display: flex;
  list-style: none;
  gap: 40px; */
  display: none;
}

.header-list-menu li {
  display: inline-block;
}

.header-link {
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 24px 0;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus,
.header-link:active {
  color: #404bbf;
}

.after-link {
  position: relative;
  color: #404bbf;
}

.after-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  /* display: flex;
  align-items: center; */
  display: none;
}

/* .contacts-menu {
  display: flex;
  gap: 40px;
} */

.contacts-info {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-size: 16px;
  text-decoration: none;
  /* padding: 24px 0; */
  font-style: normal;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -----------MOB MODAL --------- */

.menu-open-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

.menu-open-btn:hover {
  background: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.3);
}

.mob-menu {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 72px 16px 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  margin-left: 10px;
  border: none;
  margin-bottom: 24px;
}

.mob-close-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 100%;
  fill: #e7e9fc;
  stroke-width: 1px;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  flex-grow: 1;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
}

.mob-menu-list .mob-menu-item:first-child .mob-menu-link {
  color: #404bbf;
}

.mob-contacts-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-contacts-menu li:first-child .mob-contacts-info {
  color: #404bbf;
}

.mob-contacts-info {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #434455;
  font-style: normal;
}
.mob-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-list {
  display: flex;
  gap: 24px;
}

.mob-soc-item {
  width: 40px;
  height: 40px;
}

/* SELECTION */

.home-name {
  background-color: #2e2f42;
  /* padding: 188px 0; */
  padding: 72px 0;
  text-align: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/main-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-wrap {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/main-img-mob-2x.jpg);
  }
}

.selection-name {
  color: #ffffff;
  /* font-size: 56px; */
  font-size: 36px;
  font-weight: 700;
  /* line-height: 1.07; */
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  /* margin: 0 auto 44px; */
  margin: 0 auto 72px;
  padding: 0 52px;
}

.selection-button {
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  cursor: pointer;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.selection-button:hover,
.selection-button:focus {
  background-color: #404bbf;
}

/* FEATURE */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* .feature-container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
} */

.features-class {
  /* padding: 120px 0; */
  padding: 96px 0;
}

.feature-text {
  /* display: flex; */
  /* justify-content: center; */
  /* gap: 24px; */
  margin: 0;
  padding: 0;
}

.feature-item {
  /* width: calc((100% - 72px) / 4); */
  padding-bottom: 72px;
}

.feature-paragraph {
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  letter-spacing: 0.02em;
  width: 100%;
}

.icons {
  display: none;
}

.feature-title {
  /* text-align: left; */
  text-align: center;
  /* font-size: 20px; */
  font-size: 36px;
  /* line-height: 1.2; */
  line-height: 1.11;
  /* font-weight: 500; */
  font-weight: 700;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

/* .features-section-icon {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
} */

/* TEAM */
.team-section {
  background-color: #f4f4fd;
  /* padding: 120px 0; */
  padding: 96px 0;
}

.team-info {
  padding: 32px 0;
}

.team {
  /* display: flex;
  gap: 24px;
  justify-content: center; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
  margin-top: 72px;
}

.team-full {
  background-color: #ffffff;
  /* width: calc((100% - 72px) / 4); */
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-name {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-position {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-social-icon {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-social-icon-size {
  width: 40px;
  height: 40px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

/* PORTFOLIO */

.portfolio-section {
  /* padding: 120px 0 120px 0; */
  padding: 96px 0;
}

.portfolio-full {
  /* display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center; */
}

.portfolio-item {
  /* width: calc((100% - 48px) / 3); */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-bottom: 48px;
}

.project-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-name {
  text-align: left;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-paragraf {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* FOOTER */

.footer-content {
  /* display: flex;
  flex-direction: column;
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px; */
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 100%;
  text-align: left;
  width: 264px;
}

.footer-title {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}

.footer-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 16px;
  /* display: inline-block; */
  display: block;
  text-align: center;
}

.footer-logo-span {
  color: #f4f4fd;
}

.foter-container {
  /* display: flex;
  align-items: baseline; */
}

.footer-logo-content {
  /* margin-right: 120px; */
  padding-bottom: 72px;
}

.foter-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-soc {
  /* display: flex;
  flex-direction: column; */
  padding-bottom: 72px;
}

.footer-social-icon {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-social-icon-size {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-sub {
  /* margin-left: auto; */
}

.footer-sub-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.form-mail {
  display: flex;
  /* gap: 24px; */
  /* justify-content: flex-start;
  align-items: center; */
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.form-input {
  font-size: 12px;
  line-height: 24px;
  line-height: 2;
  letter-spacing: 0.04em;
  border: 1px solid #fff;
  border-radius: 4px;
  /* width: 264px; */
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #2e2f42;
  padding-left: 16px;
  outline: none;
  background-color: transparent;
}

.form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.form-input:focus {
  border-color: #4d5ae5;
}

.but-sub {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 100vh;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 165px;
}

.form-icon-sub {
  margin-left: 16px;
}

.but-sub:hover,
.but-sub:focus {
  background-color: #404bbf;
}

/* ------------ OVERLAY ------------ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* opacity: 0;
  pointer-events: none;
  visibility: hidden; */
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  background-color: #ffffff;
  border-radius: 4px;
  /* width: 408px;
  min-height: 584px; */
  width: 288px;
  height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  /* padding: 72px 24px 24px 24px; */
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-cloce-button {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  top: 24px;
  right: 24px;
  margin-bottom: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-cloce-button:focus,
.modal-cloce-button:hover {
  background-color: #404bbf;
  border: none;
}

.modal-cloce-button:hover .icon-close,
.modal-cloce-button:focus .icon-close {
  fill: #ffffff;
}

.modal-label-box {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  position: relative;
  display: block;
}

.modal-label-box {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-box {
  position: relative;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-comment-box {
  margin-bottom: 16px;
}

.modal-textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-agree:checked + .checkbox-label > .modal-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
  
  margin-bottom: 24px;
  width: 256px;
}

.modal-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
  position: relative;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
}

.modal-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-button {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  align-self: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  display: block;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }

  .logo {
    margin-right: 120px;
    padding: 0;
  }

  .header-list-menu {
    display: flex;
    list-style: none;
    gap: 40px;
  }

  .header-list-menu li {
    display: inline-block;
  }

  .header-link {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:hover,
  .header-link:focus,
  .header-link:active {
    color: #404bbf;
  }

  .after-link {
    position: relative;
    color: #404bbf;
  }

  .after-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts {
    display: block;
  }

  .contacts-info {
    color: #434455;
    line-height: 1.17;
    letter-spacing: 0.02em;
    font-size: 12px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-info:hover,
  .contacts-info:focus {
    color: #404bbf;
  }

  .menu-open-btn {
    display: none;
  }

  .feature-text {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .feature-container {
    max-width: 1157px;
    margin: 0 auto;
    padding: 0 16px;
  }

  .feature-title {
    text-align: left;
  }

  .feature-item {
    width: calc((100% - 24px) / 2);
  }

  .selection-name {
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto 36px;
    padding: 0;
    max-width: 496px;
  }

  .home-name {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .team-full {
    width: calc((100% - 24px) / 2);
  }

  .team {
    flex-direction: row;
    justify-content: flex-start;
    row-gap: 64px;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .team-container {
    width: 584px;
  }

  .portfolio-full {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  /* .foter-container {
    display: flex;
    row-gap: 74px;
    column-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  } */

  .footer-logo {
    display: inline-block;
  }

  .form-mail {
    gap: 24px;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }

  .footer-sub-text {
    text-align: left;
  }

  .form-input {
    width: 264px;
  }

  .footer-con-web {
    display: flex;
    gap: 24px;
  }

  .footer-sub {
    display: inline-block;
  }

  .foter-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .footer-soc {
    padding: 0;
  }

  .footer-logo-content {
    padding: 0;
  }

  .footer-title {
    padding-left: 108px;
  }

  .hero-wrap {
    padding: 670px 40px 40px 40px;
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/main-img-tab.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-wrap {
      background-image: linear-gradient(
          rgba(17, 17, 17, 0.4),
          rgba(17, 17, 17, 0.4)
        ),
        url(../images/main-img-tab-2x.jpg);
    }
  }

  .modal{
    width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px 24px;
  }

@media screen and (min-width: 1158px) {
  .container {
    min-width: 1158px;
    padding: 0 15px;
  }

  .logo {
    margin-right: 76px;
    padding: 0;
  }

  .contacts-info {
    font-size: 16px;
    line-height: 1.5px;
  }

  .contacts-menu {
    flex-direction: row;
    gap: 40px;
  }

  .home-name {
    padding: 188px 0;
  }

  .hero-wrap {
    padding-top: 380px;
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../images/main-img.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-wrap {
      background-image: linear-gradient(
          rgba(17, 17, 17, 0.4),
          rgba(17, 17, 17, 0.4)
        ),
        url(../images/main-img-2x.jpg);
    }
  }

  .feature-text {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .features-section-icon {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }

  .icons {
    display: block;
  }
  .feature-title {
    text-align: left;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }

  .feature-item {
    width: calc((100% - 72px) / 4);
  }

  .features-class {
    padding: 120px 0;
  }

  .feature-paragraph {
    font-weight: 400;
  }

  .feature-container {
    max-width: 1158px;
    margin: 0 auto;
  }

  .team {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .team-full {
    width: calc((100% - 72px) / 4);
  }

  .team-section {
    padding: 120px 0;
  }

  .portfolio-full {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: center;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-section {
    padding: 120px 0 120px 0;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .footer-soc {
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-title {
    padding: 100px 0;
  }

  .footer-logo-content {
    margin-right: 120px;
  }

  .foter-container {
    display: flex;
    align-items: baseline;
    flex-direction: row;
  }

  .footer-sub {
    margin-left: auto;
  }
}
